batch1> db.employees.insertMany(
... [
...   { empId: 101, name: "Alice", department: "HR", salary: 50000, city: "Mumbai" },
...   { empId: 102, name: "Bob", department: "IT", salary: 70000, city: "Pune" },
...   { empId: 103, name: "Charlie", department: "Finance", salary: 60000, city: "Delhi" },
...   { empId: 104, name: "David", department: "IT", salary: 80000, city: "Mumbai" },
...   { empId: 105, name: "Eva", department: "HR", salary: 55000, city: "Bangalore" }
... ]
... )
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('683de853a31d502bdbc73bf8'),
    '1': ObjectId('683de853a31d502bdbc73bf9'),
    '2': ObjectId('683de853a31d502bdbc73bfa'),
    '3': ObjectId('683de853a31d502bdbc73bfb'),
    '4': ObjectId('683de853a31d502bdbc73bfc')
  }
}



//1. Create Index on name (Ascending)
batch1> db.employees.createIndex({name:1})
name_1

batch1> db.employees.find({name:"Charlie"})
[
  {
    _id: ObjectId('683de853a31d502bdbc73bfa'),
    empId: 103,
    name: 'Charlie',
    department: 'Finance',
    salary: 60000,
    city: 'Delhi'
  }
]



//2. Create Compound Index on department and salary

batch1>
db.employees.createIndex({department:1,salary:-1})
department_1_salary_-1
batch1> db.employees.find({department: "IT"}).sort({salary:-1})
[
  {
    _id: ObjectId('683de853a31d502bdbc73bfb'),
    empId: 104,
    name: 'David',
    department: 'IT',
    salary: 80000,
    city: 'Mumbai'
  },
  {
    _id: ObjectId('683de853a31d502bdbc73bf9'),
    empId: 102,
    name: 'Bob',
    department: 'IT',
    salary: 70000,
    city: 'Pune'
  }
]



//3. View All Indexes
batch1> db.employees.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { name: 1 }, name: 'name_1' },
  {
    v: 2,
    key: { department: 1, salary: -1 },
    name: 'department_1_salary_-1'
  }
]



//4. Drop an Index
batch1> db.employees.dropIndex({name:1})
{ nIndexesWas: 3, ok: 1 }
batch1>