batch1> db.students.find()
[
  {
    _id: ObjectId('683d5d11bda45fc75fc73bf8'),
    name: 'Aditya',
    age: 22,
    marks: 75,
    subjects: [ 'English', 'Science' ]
  },
  {
    _id: ObjectId('683d5d11bda45fc75fc73bf9'),
    name: 'Riya',
    age: 20,
    marks: 85,
    subjects: [ 'Math', 'History' ]
  },
  {
    _id: ObjectId('683d5d11bda45fc75fc73bfa'),
    name: 'Aman',
    age: 24,
    marks: 65,
    subjects: [ 'Math', 'English' ]
  },
  {
    _id: ObjectId('683d5d11bda45fc75fc73bfb'),
    name: 'Pooja',
    age: 21,
    marks: 90,
    subjects: [ 'Biology', 'History' ]
  }
]


1. $all – Matches arrays containing all specified values

batch1> db.students.find({
... subjects: {$all: ["Math","English"] }
... })
[
  {
    _id: ObjectId('683d5d11bda45fc75fc73bfa'),
    name: 'Aman',
    age: 24,
    marks: 65,
    subjects: [ 'Math', 'English' ]
  }
]

 
2. $elemMatch – Matches one array element matching all conditions

batch1> db.students.find({
... subjects: {$elemMatch: {$eq: "Math"}}
... })
[
  {
    _id: ObjectId('683d5d11bda45fc75fc73bf9'),
    name: 'Riya',
    age: 20,
    marks: 85,
    subjects: [ 'Math', 'History' ]
  },
  {
    _id: ObjectId('683d5d11bda45fc75fc73bfa'),
    name: 'Aman',
    age: 24,
    marks: 65,
    subjects: [ 'Math', 'English' ]
  }
]



3. $size – Matches array of exact length

batch1> db.students.find({ subjects: { $size: 2 } })
[
  {
    _id: ObjectId('683d5d11bda45fc75fc73bf8'),
    name: 'Aditya',
    age: 22,
    marks: 75,
    subjects: [ 'English', 'Science' ]
  },
  {
    _id: ObjectId('683d5d11bda45fc75fc73bf9'),
    name: 'Riya',
    age: 20,
    marks: 85,
    subjects: [ 'Math', 'History' ]
  },
  {
    _id: ObjectId('683d5d11bda45fc75fc73bfa'),
    name: 'Aman',
    age: 24,
    marks: 65,
    subjects: [ 'Math', 'English' ]
  },
  {
    _id: ObjectId('683d5d11bda45fc75fc73bfb'),
    name: 'Pooja',
    age: 21,
    marks: 90,
    subjects: [ 'Biology', 'History' ]
  }
]