
1. $exists – Check if a field exists / present or not

batch1> db.students.find( {marks: {$exists: true}} )
[
  {
    _id: ObjectId('683d5d11bda45fc75fc73bf8'),
    name: 'Aditya',
    age: 22,
    marks: 75,
    subjects: [ 'English', 'Science' ]
  },
  {
    _id: ObjectId('683d5d11bda45fc75fc73bf9'),
    name: 'Riya',
    age: 20,
    marks: 85,
    subjects: [ 'Math', 'History' ]
  },
  {
    _id: ObjectId('683d5d11bda45fc75fc73bfa'),
    name: 'Aman',
    age: 24,
    marks: 65,
    subjects: [ 'Math', 'English' ]
  },
  {
    _id: ObjectId('683d5d11bda45fc75fc73bfb'),
    name: 'Pooja',
    age: 21,
    marks: 90,
    subjects: [ 'Biology', 'History' ]
  }
]
batch1> db.students.find( {marks: {$exists: false}} )
✅ None will match in your collection, since all documents have subjects.


2. $type – Check if a field is a certain type / Check the BSON data type

batch1> db.students.find( {subjects: {$type: "array"}} )
[
  {
    _id: ObjectId('683d5d11bda45fc75fc73bf8'),
    name: 'Aditya',
    age: 22,
    marks: 75,
    subjects: [ 'English', 'Science' ]
  },
  {
    _id: ObjectId('683d5d11bda45fc75fc73bf9'),
    name: 'Riya',
    age: 20,
    marks: 85,
    subjects: [ 'Math', 'History' ]
  },
  {
    _id: ObjectId('683d5d11bda45fc75fc73bfa'),
    name: 'Aman',
    age: 24,
    marks: 65,
    subjects: [ 'Math', 'English' ]
  },
  {
    _id: ObjectId('683d5d11bda45fc75fc73bfb'),
    name: 'Pooja',
    age: 21,
    marks: 90,
    subjects: [ 'Biology', 'History' ]
  }
]
batch1> db.students.find( {: {$type: "array"}} )